<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pizzadelivery.HelloController">
   <children>
      <TextField fx:id="loginFiled" layoutX="258.0" layoutY="141.0" />
      <PasswordField fx:id="passwordFiled" layoutX="258.0" layoutY="234.0" />
      <Label layoutX="66.0" layoutY="144.0" text="Введите номер телефона" textFill="#fffefe">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="94.0" layoutY="237.0" text="Введите пароль" textFill="#f5f4f4">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="219.0" layoutY="14.0" text="Пицца мафия" textFill="#fcf9f9">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="Enter" layoutX="272.0" layoutY="78.0" text="Вход" textFill="#fffafa">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="loginButton" layoutX="274.0" layoutY="311.0" mnemonicParsing="false" onAction="#onLoginButtonClick" text="Войти">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Label fx:id="wrongData" layoutX="278.0" layoutY="83.0" text="Неверные данные" textFill="#fdfbfb" visible="false">
         <font>
            <Font size="16.0" />
         </font></Label>
   </children>
</AnchorPane>
